# PruebasDemo

./: PruebasDemo.sln  README.md  sonar-project.properties
.github/workflows/: sonar.yml
PruebaDemoTest/: PruebaDemoTest.csproj
PruebaDemoTest/PruebasIntegracion/: CustomWebApplicationFactory.cs
PruebaDemoTest/PruebasIntegracion/Credito/: CreditosIntegrationTest.cs
PruebaDemoTest/PruebasUnitarias/Credito/: CreditoDtoValidatorTest.cs  CreditosServiceTest.cs
PruebasDemo/: Program.cs  PruebasDemo.csproj  PruebasDemo.http  appsettings.json
PruebasDemo.Application/: PruebasDemo.Application.csproj
PruebasDemo.Application/Interfaces/Repositories/: IGenericRepository.cs
PruebasDemo.Application/Interfaces/Services/: ICreditoService.cs
PruebasDemo.Application/Repositories/: IGenericRepository.cs
PruebasDemo.Application/Resources/: Mensajes.Designer.cs  Mensajes.resx
PruebasDemo.Application/Resources/Constants/: LogTemplates.cs
PruebasDemo.Application/Services/: CreditosService.cs
PruebasDemo.Application/Validators/: CreditoDTOValidator.cs
PruebasDemo.Domain/DTO/: CreditoDTO.cs
PruebasDemo.Domain/Entities/: CreditoEntity.cs
PruebasDemo.Domain/Enums/: CreditoEstado.cs
PruebasDemo.Infrastructure/: PruebasDemo.Infrastructure.csproj
PruebasDemo.Infrastructure/Data/: DataContext.cs
PruebasDemo.Infrastructure/Repositories/: GenericRepository.cs
PruebasDemo/Configuration/: DataBaseConfiguration.cs  Injections.cs
PruebasDemo/Controllers/: CreditoController.cs
PruebasDemo/Middlewares/: ExceptionMiddleware.cs
PruebasDemo/Properties/: launchSettings.json
PruebasDemo/Resources/: CreditoMensajes.Designer.cs  CreditoMensajes.resx
